<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.Development.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="wpfui-icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspectInjector" Version="2.8.2" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
		<PackageReference Include="WPF-UI" Version="3.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0 " />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
		<PackageReference Include="WPF-UI.Tray" Version="3.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="Assets\Images\ic_fluent_checkmark_24_filled.png" />
		<None Remove="Assets\Images\ic_fluent_dismiss_24_filled.png" />
		<None Remove="Assets\Images\ic_fluent_snooze_24_filled.png" />
		<None Remove="Assets\Images\wpfui-icon-256.png" />
		<None Remove="Assets\Images\wpfui-icon-1024.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Images\ic_fluent_checkmark_24_filled.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\ic_fluent_dismiss_24_filled.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\ic_fluent_snooze_24_filled.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Assets\Images\wpfui-icon-256.png" />
		<Resource Include="Assets\Images\wpfui-icon-1024.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\AppInfoResources.en-US.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppInfoResources.en-US.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\TrayResources.en-US.Designer.cs">
	    <DependentUpon>TrayResources.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Properties\TrayResources.Designer.cs">
	    <DependentUpon>TrayResources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Properties\NotifyPageResources.en-US.Designer.cs">
	    <DependentUpon>NotifyPageResources.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Properties\NotifyPageResources.Designer.cs">
	    <DependentUpon>NotifyPageResources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Properties\NotifyDetailsWindowResources.en-US.Designer.cs">
	    <DependentUpon>NotifyDetailsWindowResources.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Properties\NotifyDetailsWindowResources.Designer.cs">
	    <DependentUpon>NotifyDetailsWindowResources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Properties\MainWindowResources.en-US.Designer.cs">
	    <DependentUpon>MainWindowResources.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Properties\MainWindowResources.Designer.cs">
	    <DependentUpon>MainWindowResources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Properties\AppInfoResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppInfoResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\AppInfoResources.en-US.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppInfoResources.en-US.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\TrayResources.en-US.resx">
	    <LastGenOutput>TrayResources.en-US.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\TrayResources.resx">
	    <LastGenOutput>TrayResources.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\NotifyPageResources.en-US.resx">
	    <LastGenOutput>NotifyPageResources.en-US.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\NotifyPageResources.resx">
	    <LastGenOutput>NotifyPageResources.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\NotifyDetailsWindowResources.en-US.resx">
	    <LastGenOutput>NotifyDetailsWindowResources.en-US.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\NotifyDetailsWindowResources.resx">
	    <LastGenOutput>NotifyDetailsWindowResources.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\MainWindowResources.en-US.resx">
	    <LastGenOutput>MainWindowResources.en-US.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\MainWindowResources.resx">
	    <LastGenOutput>MainWindowResources.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AppInfoResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppInfoResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

</Project>
