# BreakTime

./: LICENSE  README.md
.githooks/: commit-msg
.github/ISSUE_TEMPLATE/: task-template.md
BreakTimeApp/: BreakTimeApp.sln
BreakTimeApp/BreakTimeApp/: App.config  App.xaml  App.xaml.cs  BreakTimeApp.csproj  MessageResources.Designer.cs  MessageResources.resx  README.md  app.manifest  appsettings.Development.json
BreakTimeApp/BreakTimeApp/Helpers/: AppLogEvents.cs  BoolToEnumConverter .cs  EnumToBooleanConverter.cs  LogAspect.cs  TimeStoreItemToDbConverter.cs
BreakTimeApp/BreakTimeApp/Migrations/: 20240602004231_InitialCreate.Designer.cs  20240602004231_InitialCreate.cs  20240602015053_InitialCreate.Designer.cs  20240602015053_InitialCreate.cs  20240602071817_InitialCreate.Designer.cs  20240610021727_InitialCreate.Designer.cs  20240610021727_InitialCreate.cs  TimeStoreItemDbContextModelSnapshot.cs
BreakTimeApp/BreakTimeApp/Migrations/SelectNotifyDb/: 20240605113548_InitialCreate.Designer.cs  20240605113548_InitialCreate.cs  20240610021738_InitialCreate.Designer.cs  20240610021738_InitialCreate.cs  SelectNotifyDbContextModelSnapshot.cs
BreakTimeApp/BreakTimeApp/Models/: AppConfig.cs  DataColor.cs  NotifyMode.cs  SelectNotifyDb.cs  SelectNotifyDbContext.cs  TimeStoreItem.cs  TimeStoreItemDb.cs  TimeStoreItemDbContext.cs
BreakTimeApp/BreakTimeApp/Models/EntityConfigurations/: TimeStoreItemDbConfiguration.cs
BreakTimeApp/BreakTimeApp/Properties/: AppInfoResources.Designer.cs  AppInfoResources.en-US.Designer.cs  AppInfoResources.ja-JP.Designer.cs  AppInfoResources.resx  DbResources.Designer.cs  DbResources.ja-JP.Designer.cs  DbResources.ja-JP.resx  DbResources.resx  MainWindowResources.Designer.cs  MainWindowResources.en-US.Designer.cs  MainWindowResources.en-US.resx  MainWindowResources.ja-JP.Designer.cs  MainWindowResources.ja-JP.resx  MainWindowResources.resx  MessageResources.Designer.cs  MessageResources.ja-JP.Designer.cs  MessageResources.ja-JP.resx  MessageResources.resx  NotifyDetailsWindowResources.Designer.cs  NotifyDetailsWindowResources.en-US.Designer.cs  NotifyDetailsWindowResources.ja-JP.Designer.cs  NotifyDetailsWindowResources.resx  NotifyPageResources.Designer.cs  NotifyPageResources.en-US.Designer.cs  NotifyPageResources.ja-JP.Designer.cs  NotifyPageResources.ja-JP.resx  NotifyPageResources.resx  Settings.Designer.cs  Settings.settings  ToastResources.Designer.cs  ToastResources.ja-JP.Designer.cs  ToastResources.ja-JP.resx  ToastResources.resx  TrayResources.Designer.cs  TrayResources.en-US.Designer.cs  TrayResources.ja-JP.Designer.cs  TrayResources.ja-JP.resx  TrayResources.resx  launchSettings.json
BreakTimeApp/BreakTimeApp/Resources/: Resources.en.xaml  Resources.ja.xaml  Translations.cs
BreakTimeApp/BreakTimeApp/Services/: ApplicationHostService.cs  INotifyEvent.cs  ISelectNotifyDataService.cs  ITimeStoreItemDataService.cs  PageService.cs  SelectNotifyDataService.cs  TimeStoreItemDataService.cs  ToastNotifyEvent.cs  WindowsProviderService.cs
BreakTimeApp/BreakTimeApp/ViewModels/Pages/: DataViewModel.cs  NotifyViewModel.cs  SelectNotifyViewModel.cs  SettingsViewModel.cs
BreakTimeApp/BreakTimeApp/ViewModels/Windows/: FullScreenWindowViewModel.cs  MainWindowViewModel.cs  NotifyDetailsWindowViewModel.cs
BreakTimeApp/BreakTimeApp/Views/Pages/: DataPage.xaml  DataPage.xaml.cs  NotifyPage.xaml  NotifyPage.xaml.cs  SelectNotifyPage.xaml  SelectNotifyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BreakTimeApp/BreakTimeApp/Views/Windows/: FullScreenWindow.xaml  FullScreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyDetailsWindow.xaml  NotifyDetailsWindow.xaml.cs
BreakTimeApp/BreakTimeApp/db/: selectNotify.db  timeStoreItems.db
